<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css"/>
    <link rel="stylesheet" href="/styles/header.css"/>
    <link rel="stylesheet" href="/styles/index.css"/>
    <title>Supernutris</title>
</head>
<body>
    <!--Header de la pagina-->
    <section class="header">
        <div class="header_enterprise_info">
            <img src="/resources/logo.png" alt="Logo" class="header_logo"/>
            <h3 class="header_enterprise_name">SUPERNUTRIS</h3>
        </div>
        <nav>
            <ul class="header_options">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/routes/services/services.html">Servicios</a></li>
                <li><a href="/routes/contact/contact.html">Nosotros</a></li>
            </ul>
        </nav>
    </section>

    <section class="banner-container">
        <img src="/resources/index/banner.jpg" alt="Banner" class="banner"/>
        <h1>Comienza tu camino hacia una vida más saludable</h1>
        <h2>Junto a expertos en nutrición</h2>
        <a class="route-change-button" href="/routes/contact/contact.html">Contáctanos</a>
    </section>
    
    <div class="info-title">
        <h4>¡Empieza el día de hoy tu transformación con ayuda de tu nutricionista!</h4>
        <h1><b>Nuestros planes nutricionales</b></h1>
    </div>

    <section class="info-slideshow">
        <article class="info-container">
            <div class="info-item">
                <img src="/resources/index/healthy_food.png" alt="Healthy Food" class="info-image"/>
                <h2>Nutrición Personalizada</h2>
                <p>Planes de alimentación adaptados a tus necesidades y objetivos</p>
            </div>
        </article>
                <article class="info-container">
            <div class="info-item">
                <img src="/resources/index/pregnant-woman.png" alt="Healthy Food" class="info-image"/>
                <h2>Nutrición en el embarazo</h2>
                <p>Impulsar el desarrollo del infante en la etapa del embarazo</p>
            </div>
        </article>
        <article class="info-container">
            <div class="info-item">
                <img src="/resources/index/vegan.png" alt="Healthy Food" class="info-image"/>
                <h2>Nutrición para vegetarianos</h2>
                <p>Diseño de menús equilibrados y completos, adaptados al estilo de vida vegano</p>
            </div>
        </article>
                <article class="info-container">
            <div class="info-item">
                <img src="/resources/index/diabetes-care.png" alt="Healthy Food" class="info-image"/>
                <h2>Nutrición para la diabetes</h2>
                <p>Apoyar a la recesión de la diabetes mediante hábitos saludables</p>
            </div>
        </article>
    </section>
    <div class="generic-container">
        <a class="route-change-button" style="position: relative;" href="/routes/services/services.html">Ver más servicios</a>
    </div>

    <hr style="background-color: green; height: 2px; width: 80%;">
    <div class="info-title">
        <h1><b>¿Quienes somos?</b></h1>
        <h3>Nuestro direccionamiento</h3>
    </div>
    <section class="direction-slideshow">
        <article class="direction-container">
            <div class="direction-header">
                <img src="/resources/index/team.png" width="50px" height="50px">
                <h1>Nosotros</h1>
                <p>Somos un emprendimiento ecuatoriano comprometido con transformar la manera en que las personas se relacionan con su alimentación. Creemos que una buena nutrición no solo es clave para tener más energía y prevenir enfermedades, sino también para alcanzar un bienestar integral que impacte de forma positiva en la vida diaria.</p>
            </div>
            <img src="/resources/index/us_banner.png" alt="Nosotros" style="width: 50%; height: 50%;"/>
        </article>
        <article class="direction-container">
            <div class="direction-header">
                <img src="/resources/index/vision.png" width="50px" height="50px">
                <h1>Nuestra Visión</h1>
                <p>Promoción de la salud para ayudar al paciente a cumplir su objetivo, independientemente de cuál sea, a través de un servicio integral y multidisciplinario.</p>
            </div>
            <img src="/resources/index/vision_banner.jpg" alt="Visión" style="width: 50%; height: 50%;"/>
        </article>
        <article class="direction-container">
            <div class="direction-header">
                <img src="/resources/index/objective.png" width="50px" height="50px">
                <h1>Nuestra Misión</h1>
                <p>Ayudar a la gente, brindar el mejor servicio y hacer que el paciente se sienta bien tratado, comprendido en su proceso y acompañado con un trato humano, realista y con resultados garantizados.</p>
            </div>
            <img src="/resources/index/mission_banner.jpg" alt="Misión" style="width: 50%; height: 50%;"/>
        </article>
    </section>
</body>
</html>